/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package red_neuronal;

import java.util.Scanner;

/**
 *
 * @author Jhonathan
 */
public class Matriz {
    Scanner leer = new Scanner(System.in);
    public void llenarmatriz(int matriz[][], int tamaño){
        for(int i = 0; i < tamaño; i++){
            for(int j = 0; j < tamaño; j++){
                System.out.println("posicion:["+i+"]["+j+"]");
                matriz[i][j] = leer.nextInt();                
            }
        }
    }
    
    public void llenarvector(int matriz[]){
        for(int i = 0; i < 100; i++){            
            System.out.println("posicion:["+i+"]");
            matriz[i] = leer.nextInt();                
        }
    }
    
    public void llenarvectormatriz(int matriz[][], int vector[]){
        int v= 0;
        for(int i = 0; i < 10; i++){            
            for(int j = 0; j < 10; j++){
                //System.out.print(matriz1[j][i]+"   ");                
                vector[v]=matriz[i][j];
                v++;
            }
            //System.out.println("");   
        }
    }
    
    public void mostrarmatriz(int matriz[][], int tamaño){
        for(int i = 0; i < tamaño; i++){            
            for(int j = 0; j < tamaño; j++){
                if(matriz[i][j]==-1){
                System.out.print(" "+matriz[i][j]+"");
                }else{
                    System.out.print("  "+matriz[i][j]+"");
                }                
            }
            System.out.println("");   
        }
    }
    
    public void mostrarvector(int vector[],int tamañovector){
        for(int i = 0; i< tamañovector; i++){
            if(i%10==0  ){
                System.out.println("");
            }
            if(vector[i]==-1){
                System.out.print(" "+vector[i]+"");
            }else{
                System.out.print("  "+vector[i]+"");
            }
            
        }
    }
    
    public void multiplicacionTraspuestaVectores(int vector[],int matriz[][]){
        for(int i = 0; i < 100; i++){            
            for(int j = 0; j < 100; j++){
               matriz[i][j]=(vector[i]*vector[j]);             
            }
        }
    }
    public void llenarw(int matriz1[][], int matriz2[][], int matrizw[][]){
        for(int i = 0; i < 100; i++){            
            for(int j = 0; j < 100; j++){
               matrizw[i][j]=(matriz1[i][j]-matriz2[i][j]);             
            }
        }
    }
    public void matrizidentidad(int matriz[][], int tamaño){
        for(int i = 0; i < tamaño; i++){            
            for(int j = 0; j < tamaño; j++){
               if(i==j){
                   matriz[i][j]=1;
               }else{
                   matriz[i][j]=0;
               }             
            }
        }
    }
    
    public void llenarwtotal(int matriz1[][], int matriz2[][], int matriz3[][], int matriz4[][], int matriz5[][], int matrizw[][]){
        for(int i = 0; i < 100; i++){            
            for(int j = 0; j < 100; j++){
               matrizw[i][j]=(matriz1[i][j]+matriz2[i][j]+matriz3[i][j]+matriz4[i][j]+matriz5[i][j]);             
            }
        }
    }
    
    public void respuesta(int vector[], int matriz[][], int solucion[]){
        int posicionsolucion = 0;
        int posicionvector = 0;
        int auxiliar =0;
        for(int i = 0; i < 100; i++){            
            for(int j = 0; j < 100; j++){
               auxiliar += (vector[posicionvector]*matriz[j][i]);                
               posicionvector++;
            }
            //System.out.println("Auxiliar: "+auxiliar);
            if(auxiliar<0){
                solucion[posicionsolucion]=-1;
                auxiliar=0;
            }else{
                solucion[posicionsolucion]=1;
                auxiliar=0;
            }
            posicionvector=0;
            posicionsolucion++;
        }
    }
    
    public void comparando(int sol[],int img1[],int img2[],int img3[],int img4[],int img5[], int wtotal[][]){
        if(vectoresiguales(sol, img1, 100)==true){
            System.out.println("La solucion es la Imagen 1");
            mostrarvector(img1, 100);
        }else{
            if(vectoresiguales(sol, img2, 100)==true){
                System.out.println("La solucion es la imagen 2");
                mostrarvector(img2, 100);
            }else{
                if(vectoresiguales(sol, img3, 100)==true){
                    System.out.println("La solucion es la imagen 3");
                    mostrarvector(img4, 100);
                }else{
                    if(vectoresiguales(sol, img4, 100)==true){
                        System.out.println("La solucion es la imagen 4");
                        mostrarvector(img4, 100);
                    }else{
                        if(vectoresiguales(sol, img5, 100)==true){
                            System.out.println("La solucion es la imagen 5");
                            mostrarvector(img5, 100);
                        }else{
                            respuesta(sol, wtotal, sol);
                            mostrarvector(sol, 100);
                            System.out.println("");
                            comparando(sol, img1, img2, img3, img4, img5, wtotal);
                        }
                    }
                }
            }
        }
        
    }
    
    public boolean vectoresiguales(int vect1[],int vect2[],int tamaño){
        int contador=0;
        for(int i=0; i<tamaño; i++ ){
            if(vect1[i]==vect2[i]){
                contador++;
            }
        }
        if(contador==tamaño){
            return true;
        }else{
            return false;
        }
    }
    
    
}
